/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: flex;
  flex-direction: column;
  gap: var(--page-zone-gap);
  background-image: var(--body-bg-picture);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-inline: var(--page-inline-padding);
  width: 100%;
  background-color: var(--page-bg-color);
}

.header {
  padding-block: var(--page-zone-block-padding);
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  block-size: max(668px, 100vh);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--page-zone-block-padding);
  left: 0px;
  display: block;

  height: 25px;
  width: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--page-zone-block-padding);
  right: 0;
  display: block;
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header__rec-button {
  position: absolute;
  top: var(--page-zone-block-padding);
  right: 8px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  font-weight: var(--button-font-weight);
  line-height: 25px;
  letter-spacing: 0;
  color: var(--accent-color);
  display: flex;
  gap: 10px;
  align-items: center;
}

.header__rec-button::after {
  content: "";
  display: inline-block;
  border-radius: 4.5px;
  background-color: rgb(255, 0, 112);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  width: 9px;
  height: 9px;
}

.page-title {
  font-size: var(--page-title-font-size);
  text-transform: lowercase;
  font-weight: var(--page-title-font-weight);
  letter-spacing: 0px;
  line-height: var(--page-title-line-height);
  color: var(--page-title-color);
}

.header .page-title {
  text-shadow: 4px 4px 0px var(--text-shadow-color);
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-self: end;
  align-self: center;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-button {
  text-transform: lowercase;
  appearance: none;
  border: none;
  background-color: transparent;
  color: var(--accent-color);
  font-weight: var(--theme-button-font-weight);
  font-size: var(--theme-button-font-size);
  line-height: var(--theme-button-line-height);
  font-weight: var(--button-font-weight);
  min-inline-size: 70px;
  min-block-size: 26px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--theme-menu-button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button_active:hover {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.heading {
  font-weight: var(--heading-font-weight);
  font-size: inherit;
  color: var(--heading-color);
}

.content-text {
  line-height: var(--content-text-line-height);
  font-size: var(--content-text-font-size);
}

.title-decor {
  background-color: var(--title-bg-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-between-sections);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__title {
  color: var(--accent-color);
}

.card__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__text {
  color: var(--card-text-color);
}

.card__text:not(:last-of-type) {
  margin-block-end: 10px;
}
.card__heading {
  margin-block-end: 10px;
}

.card__text-link {
  text-shadow: 2px 1px 0 var(--text-shadow-color);
  text-decoration: none;
}

.card__text-link:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.card__text-link:focus {
  outline: none;
}

.card__text-link:focus-visible {
  border: 1px solid var(--card-text-color);
  outline: none;
}

.how-to-concentrate-better .card__heading {
  font-weight: 400;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gallery-gap);
}

.gallery__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.image-container {
  display: grid;
  gap: var(--image-gap);
}

.footer {
  position: relative;
  display: flex;
  padding-block: var(--page-zone-block-padding);
  block-size: max(668px, 100vh);
  justify-content: center;
  align-items: center;
}

@media (width>=768px) {
  .page-title {
    margin-inline-start: -20px;
  }

  .header__title {
    width: 50%;
    justify-self: end;
  }

  .why-hard-concentrate {
    grid-template-columns: 1fr 2fr;
  }

  .what-lowers-concentration .section__title {
    width: min-content;
  }

  .how-to-concentrate-better {
    grid-template-columns: 1fr 2fr;
  }

  .image-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--image-gap);
    block-size: calc(100vw * 1.0156);
  }

  .sunset {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1;
  }
  .ice-cream {
    grid-column: 3/3;
    grid-row: 1/3;
  }
  .tape {
    grid-column: 1/1;
    grid-row: 2/4;
  }

  .street {
    grid-column: 2/4;
  }

  .book {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .footer .page-title {
    margin-inline-end: -20px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu-button {
    padding-inline: 0;
    padding-block: 0;
    width: 70px;
  }

  .why-hard-concentrate {
    gap: 10px;
  }
  .what-lowers-concentration .card__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .what-lowers-concentration {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }
  .what-lowers-concentration .section__title {
    width: auto;
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .what-lowers-concentration .card__container {
    grid-row: 2/2;
    grid-column: 1/4;
  }

  .how-to-concentrate-better {
    gap: 10px;
  }
  .image-container {
    block-size: calc(100vw * 1.023);
  }
}
